ThymeBoost.seasonality\_models package
======================================

Submodules
----------

ThymeBoost.seasonality\_models.classic\_seasonality module
----------------------------------------------------------

.. automodule:: ThymeBoost.seasonality_models.classic_seasonality
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.seasonality\_models.fourier\_seasonality module
----------------------------------------------------------

.. automodule:: ThymeBoost.seasonality_models.fourier_seasonality
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.seasonality\_models.seasonality\_base\_class module
--------------------------------------------------------------

.. automodule:: ThymeBoost.seasonality_models.seasonality_base_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ThymeBoost.seasonality_models
   :members:
   :undoc-members:
   :show-inheritance:
