ThymeBoost.trend\_models package
================================

Submodules
----------

ThymeBoost.trend\_models.arima\_trend module
--------------------------------------------

.. automodule:: ThymeBoost.trend_models.arima_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.ets\_trend module
------------------------------------------

.. automodule:: ThymeBoost.trend_models.ets_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.ewm\_trend module
------------------------------------------

.. automodule:: ThymeBoost.trend_models.ewm_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.linear\_trend module
---------------------------------------------

.. automodule:: ThymeBoost.trend_models.linear_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.loess\_trend module
--------------------------------------------

.. automodule:: ThymeBoost.trend_models.loess_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.mean\_trend module
-------------------------------------------

.. automodule:: ThymeBoost.trend_models.mean_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.median\_trend module
---------------------------------------------

.. automodule:: ThymeBoost.trend_models.median_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.ransac\_trend module
---------------------------------------------

.. automodule:: ThymeBoost.trend_models.ransac_trend
   :members:
   :undoc-members:
   :show-inheritance:

ThymeBoost.trend\_models.trend\_base\_class module
--------------------------------------------------

.. automodule:: ThymeBoost.trend_models.trend_base_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ThymeBoost.trend_models
   :members:
   :undoc-members:
   :show-inheritance:
